--------------------  
17.01.2023  
Name of punkt: Zanevskiy 28  
Check Result :  OK




Телефоны


Телефоны

Гаврская,2  		6440
Косыгина		6441
Коллонтай 	 	6449
Шоссе Революции  	6501
Просвещения 68 		6445
Энгельса 124  		6460
Заневский		6500 
Парголово		6472
Привокзальная  		6470
Наставников		6468
Просвещения , 34   	6464
Арсенальная 9 	      	6480
Выборгское шоссе      	6485
Науки                 	6490
Есенина 5             	6442
Гражданский 119       	6476
Гражданский 41        	6438
Бадаева               	6513
Индустриальный        	6469
Охтинская             	6527

Димитрова             	6510
Будапештская-94       	6495

Савушкина,131 - 	6451
?Оптиков, 40 - 		6479
?Коломяжский - 		6454
?Парашютная, 10 - 	6458
?Авиаконструкторов, 5	6433
?Гаккелевская, 34 - 	6455
?Королева, 29 -		6459
?Торжковская, 5 - 	6430
?Планерная, 59 - 	6483
?Думская, 4 - 		6431





--------------------  
18.01.2023  
Name of punkt:  
Check Result :  
--------------------  
19.01.2023  
Name of punkt:  
Check Result :  
