Великий Могучий

Сборник крылатых слов, который составил детский поэт Андрей Усачёв для детей всех возрастов.
Крылатые выражения имеют интересную и долгую историю происхождения.
Обо всём этом в стихах, шутливых комментариях и  иллюстрациях рассказывает книга.
Мелованная бумага
В конце есть Список всех идиом в алфавитном порядке и номером страницы, где можно найти.


Телефоны


Телефоны

Гаврская,2  		6440
Косыгина			6441
Коллонтай 	 		6449
Шоссе Революции  		6501
Просвещения 68 		6445
Энгельса 124  		6460
Заневский			6500 
Парголово			6472
Привокзальная  		6470
Наставников		6468
Просвещения , 34   		6464
Арсенальная 9 	      	6480
Выборгское шоссе      		6485
Науки                 		6490
Есенина 5             		6442
Гражданский 119       		6476
Гражданский 41        		6438
Бадаева               		6513
Индустриальный        		6469
Охтинская             		6527

Димитрова             		6510
Будапештская-94       		6495

Савушкина,131 - 		6451
?Оптиков, 40 - 		6479
?Коломяжский - 		6454
?Парашютная, 10 - 		6458
?Авиаконструкторов, 5		6433
?Гаккелевская, 34 - 		6455
?Королева, 29 -		6459
?Торжковская, 5 - 		6430
?Планерная, 59 - 		6483
?Думская, 4 - 		6431



--------------------  
17.01.2023  
Name of punkt: Zanevskiy 28  
Check Result :  OK
---------------------------
21.01.2023
Name of punct: Zanevskiy 28
Check Result :  ОК


--------------------  
18.01.2023  
Name of punkt:  
Check Result :  
--------------------  
19.01.2023  
Name of punkt:  
Check Result :  
--------------------  
21.01.2023  
Name of punkt:  Zanevskiy 28
Check Result :  OK
--------------------  
24.01.2023  
Name of punkt:  Гражданский 119
Check Result :  OK
--------------------  
26.01.2023  
Name of punkt:  Заневский		
Check Result :  ОК
--------------------  
27.01.2023  
Name of punkt:  Гражданский 119
Check Result :  ОК
--------------------  
29.01.2023  
Name of punkt:  Энгельса 124		
Check Result :   ОК
--------------------  
01.02.2023  
Name of punkt:   Арсенальная
Check Result :   ОК. 9 книг по 2 штуки, Сертификаты - ОК
--------------------  
02.02.2023  
Name of punkt:  
Check Result :  
