-------  
------------------------------------   
05.02.2023  


Хе-хе. что   я чувствую.
Что возможностей куча, а сил нет. Как будто что-то их забирает.
Кто--то их забирает на себя. Визуализация должна хорошо работать.
Простой проект, каких тысячи. Но нужны красивые сочетания. чтобы всё сочеталось
Нужно столько всего успеть. Но не запоминается. Нечестно-------  
------------------------------------   
06.02.2023  

Хочу спать
Проект Работа.
К нему нужно подойти.е
Не хочу ни о чем думать.-------  
------------------------------------   
10.02.2023  

Боже, какая я некрасивая. И как мне неприятно от этого.
Эта туксклая обвисла я кожа, фи. ХОчу спать признаться.Всё нормально у меня и с кожей и со всем. Диету соблюдай и всё нормально будет.
Я пошёл.-------  
------------------------------------   
11.02.2023  
Очень лихорадочное состояние. Хочу всё успеть. Естественно не успею. И растроюсь.
Цель как можно быстрее всё пройти.-------  
------------------------------------   
12.02.2023  
Почитала библию. Я стала забывать важные вещи. Нужно всё делать по любви.
И нужно к ней стремиться. Нужно просто идти вперёд и довериться любви.
Ладно. Мне кажется между моим осознанием происходящего и моими мыслями
какая-то колеблющаяся связь. Я сегодня отдыхаю. Попрошу не забывать.-------  
------------------------------------   
14.02.2023  

Мне срочно нужно развивающие задачи, степени двоек наше всё. позиционное счисление нашё всё.. Устройство кремния наше всё. Как работают транзисторы. Не знаю.
Поняла зачем задачи. Воображение развивать. Оно же тугое у меня. Как хрень собачья. Музычку неплохо тоже бы сочинить. Вдохновение не от еды происходит. Короче я пошел.