-------  
------------------------------------   
05.02.2023  


Хе-хе. что   я чувствую.
Что возможностей куча, а сил нет. Как будто что-то их забирает.
Кто--то их забирает на себя. Визуализация должна хорошо работать.
Простой проект, каких тысячи. Но нужны красивые сочетания. чтобы всё сочеталось
Нужно столько всего успеть. Но не запоминается. Нечестно-------  
------------------------------------   
06.02.2023  

Хочу спать
Проект Работа.
К нему нужно подойти.е
Не хочу ни о чем думать.-------  
------------------------------------   
10.02.2023  

Боже, какая я некрасивая. И как мне неприятно от этого.
Эта туксклая обвисла я кожа, фи. ХОчу спать признаться.Всё нормально у меня и с кожей и со всем. Диету соблюдай и всё нормально будет.
Я пошёл.