------------------------------------   
05.02.2023  

Программу в оболочку.

Какие есть С++ оболочки  qt?

Их преимущества, недостатки

Самая примитивная версия какая?

Нужно с основ начинать.........

Программа по подчёту слов.
Программа по скорочтению------------------------------------   
10.02.2023  
 
Программа по омоложению
Витамизин
Надо посмотреть название лекартства
Волонтёрство.
Дружеское участие.
Спасение России.------------------------------------   
11.02.2023  

Создать крутую программу для weba или на IOS используя среду разработки
Visual Studio
------------------------------------   
12.02.2023  

Нужно делать программы на платформе .dot.net------------------------------------   
14.02.2023  

Архитектура программы
Как её издать на apple, какие есть лицензии.ы