Пишем текст в файл в терминале

cat >> name_file.txt	
пишем, потом нажимаем ctrl+D

если нужно весь файл ОБНУЛИТЬ и записать,то
cat > name_file.txt
и в конце ctrl+D


Найти у столярова в методичке по линукс
---------------------------------------
make file
$*
$@
$<
$^

------------------------------------------------------------
Меняем кодировку окончаний в линуксе вместо \r\n на \n
sed -i "s/\r$/ /" start_Linux.sh
Проверка кодировки 
head -10 start_Linux.sh | od -c
sudo git pull --rebase origin master
