
Host Name:                 DESKTOP-ATJQ3VG
OS Name:                   Microsoft Windows 10 Home Single Language
OS Version:                10.0.18362 N/A Build 18362
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          HP
Registered Organization:   HP
Product ID:                00327-30000-00000-AAOEM
Original Install Date:     27.10.2019, 0:37:12
System Boot Time:          30.05.2022, 9:47:43
System Manufacturer:       HP
System Model:              HP Slimline Desktop PC 260-a120ur
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 76 Stepping 4 GenuineIntel ~1360 Mhz
BIOS Version:              AMI F.32, 01.12.2017
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             ru;Russian
Input Locale:              ru;Russian
Time Zone:                 (UTC+03:00) Moscow, St. Petersburg
Total Physical Memory:     3 997 MB
Available Physical Memory: 971 MB
Virtual Memory: Max Size:  7 453 MB
Virtual Memory: Available: 2 857 MB
Virtual Memory: In Use:    4 596 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-ATJQ3VG
Hotfix(s):                 9 Hotfix(s) Installed.
                           [01]: KB4552931
                           [02]: KB4516115
                           [03]: KB4521863
                           [04]: KB4524569
                           [05]: KB4537759
                           [06]: KB4538674
                           [07]: KB4541338
                           [08]: KB4552152
                           [09]: KB4556799
Network Card(s):           3 NIC(s) Installed.
                           [01]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Сетевое подключение Bluetooth
                                 Status:          Media disconnected
                           [02]: Realtek RTL8723BE 802.11 bgn Wi-Fi Adapter
                                 Connection Name: Беспроводная сеть
                                 Status:          Media disconnected
                           [03]: Realtek PCIe GBE Family Controller
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.67
                                 [02]: fe80::34cd:e41d:39e3:77eb
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
