
Host Name:                 PC
OS Name:                   Microsoft Windows 10 Home Single Language
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Директор
Registered Organization:   
Product ID:                00327-60000-00000-AA393
Original Install Date:     07.11.2020, 18:07:56
System Boot Time:          18.01.2023, 9:05:44
System Manufacturer:       Gigabyte Technology Co., Ltd.
System Model:              To be filled by O.E.M.
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~3500 Mhz
BIOS Version:              American Megatrends Inc. F2, 29.07.2015
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             ru;Russian
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+03:00) Moscow, St. Petersburg
Total Physical Memory:     3 961 MB
Available Physical Memory: 1 128 MB
Virtual Memory: Max Size:  5 476 MB
Virtual Memory: Available: 1 131 MB
Virtual Memory: In Use:    4 345 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\PC
Hotfix(s):                 24 Hotfix(s) Installed.
                           [01]: KB5020872
                           [02]: KB4577266
                           [03]: KB4577586
                           [04]: KB4580325
                           [05]: KB4586864
                           [06]: KB4589212
                           [07]: KB4593175
                           [08]: KB4598481
                           [09]: KB5000736
                           [10]: KB5012170
                           [11]: KB5015684
                           [12]: KB5022282
                           [13]: KB5006753
                           [14]: KB5007273
                           [15]: KB5011352
                           [16]: KB5011651
                           [17]: KB5014032
                           [18]: KB5014035
                           [19]: KB5014671
                           [20]: KB5015895
                           [21]: KB5016705
                           [22]: KB5018506
                           [23]: KB5020372
                           [24]: KB5005699
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                 Connection Name: Ethernet 2
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.39
                                 [02]: fe80::357f:fbd7:7cc0:afeb
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
