========== Eat, pray, love ==============

===============
==== Book 1 =====
===============


== 3 chapter ==

right away							прямо сейчас
 
Argument 							словесный конфликс, спор,
							 довод, доказательство

Culturally - 						в культурном отношении,
							по нормам культуры

To excuse myself from their business				Не лезть в их дела

I have respondent to the transcendent mystics of all religions. 		Меня привлекают 
							трансцендентальные 	
							мистические учения во всех
							 религиях. 

Gratitude 							Благодарность

God is a experience of supreme love.				Бог - это состояние величайшей
								(запредельной) любви.

Transcendents						Просветлённые

Mystical saints						Святые мистики (видящие, 
							чувствующие, 										причастные к  духовному миру)

breathing right through our own hearts				Наполняя своим дыханием наши сердца

to respond with gratitude					быть благодарным

She cames from the poind.					Она пришла из приюта.


===========================================================
========  Chapter 4  ==========

I was seamlessly still. 					меня окутал полный покой.

I would only ever experienced love and certainty in my life.		Будь моя жизнь наполнена
								любовью и  определенностью.
omniscient iterior voice 					Всеведующий внутренний голос

===========================================================
======= Chapter 5 ==========
Тяжеловая глава

===========================================================
====== Chapter 6 ===========

I'll explain in sequence.					Объясню по порядку.				

I couldn't afford an apartment					Не могла позволить себе квартиру


Простая со своими радостями.
Но смешно читать о горе богатых.
У неё сытая, спокойная жизнь.
Настолько спокойная, что она позволяет легкомысленно говорить о войне.
Это не признак бесчувственности, просто у неё всё хорошо.
============================================================
======= Chapter 7 ============================================




===================================================================
==========================   EWA   ===================================
===================================================================

Согласие:

Конечно									Sure
Я согласен								I agree
Согласен									Agreed
Договорились								Deal

Отказ:

Не хочешь пойти домой?							Don't you want to go home?
Вообще-то нет.								Not really.
Я так не думаю.								I don't think so.

Благодарность:

Не стоило.								You shouldn't have.
Ребята это так мило. Спасибо.						Guys,that's so sweet. Thank you.
Спасибо - Пожалуйста.							Thank you. You're are welcome.
Всегда пожалуйста.								Anytime.


Извинение

Не уделите мне внимание,							Excuse me
	простите за недобство
Я виноват (мелкие проступки)						I'm sorry
Простите меня (серьезные проступки)						Forgive me
Формальное извинение							I apologize
Извинения приняты							Apology accepted
Извинения не приняты							Apology not accepted
Ты не должен извиняться							You don't have to apologize

Ничего страшного, ничего								Never mind.
Не беспокойсы								Don't worry
Забудь об этом								Forget it





