Мои личные страницы


06.11.2022  
------------------------  

Итак, мне нужно немного пописать, чтобы понять своё внутренее я. Услышать его.
Эге-гей.
Разговаривать с деревьями, почему это так интересно.
Как выживать в лесу. Зачем мне блендер.
Где я возьму больше денег.
Какой блендер лучше.
Форма для запекания. Нужно взять получше.
Кексики мои кексики, ура, нужно что-то делать
с этой вещьию никаких исправлений. устала вё исправлять.хочу домой . безнадежность.
почему так безнадежно. почему так безнадежно.
почему сильнее чувства суобственничества, контроль границ, где духовные границы и царства. где они , почему нам важна безопасноть, но так сложно довериться высшему существу. Вещь всегда нужн одоверять высшему существу. существу. не могу. хочу есть.07.11.2022  
------------------------  
07.11.2022  
------------------------  
Наконец-то добралась до дневника. Сколько уже Почти 2. Моя продуктивность прекрасна.
Но планированное вчера или планирование чего-то долгосрочного это всегда большой стресс настроиться.
Почему так. Все мои мелкие дела.
Дома, уборка, почистить лоток, приготовить. Погладить. Прибраться!!!!!
Что прибрать. Отдельная емкость для носков. Веселых,черных, теплых. (3 деления)
Уборка всей квартиры. Есть места, которые мне неизвестны. Убрать ненужно наверх в гардероб. Керамическая посуда, мультиварка.
Распорядок. Уборка утром. 
Влажной тряпкой по всем поверхностям. 
Уборка туалета и поддона в ванной Доместосом.
Пропылесосить.Лишние кастрюли убрать.
Бессистемно. Поэтому времени не хватает. Что я сегодня делала.
Не, я молодец. В Озон сходила, с программой поработала. Почитала про диету.
Итак, сейчас я работаю со Страуструппом.
Но ничего не успеваю, хочется почитать про ипровизацию. Потому что там так хорошо и интересно.
У меня вколачиваемые знания, которые непонятно куда применять. Но пригодятся, это точно.------------------------  
08.11.2022  
------------------------  
------------------------  
08.11.2022  
------------------------  
Вот так-то лучше. Хорошо когда есть деньги. Но что-то как-то безперспективно.
Когда думаю о будушем, руки опускаются уже в настоящем. Думы о будущем не дают делать настоящее.
Я люблю учиться, постигать неизведанное. Страуструпп очень интересный. Я хочу скачать Computer Science 
на английском и сравнивать эту фигну. Но что-то мне так тревожно и непонятно. Всё время как будто я не 
на своём месте. И боюсь падать в омут. Программировать пора бы уже по-резвее. Не могу сконцентрироваться.
Не могу. Общая картина, Общие деталши. Их взаимосвязи. Более мелкие детали части большй детали , их взаимосвязи. Что мне делать. Улучшать английский. Да . Это точно. Собеседование на английском языке. Русские русские русские русские. Что мне делать. Купить на образование. Skillbox. Уххх. Ухххх.
Подработка по программированию. Какая у меня может быть подработка. Только делать дравйвера..... Не знаю.
Я просто боюсь в себе разачароваться и опустить руки.
Хочу что-то сделать, но не знаю что. и оттягиваю момент этого что.
------------------------  
09.11.2022  
------------------------  
Сегодня 9 ноября, та и Новый Год скоро. Лене - коврик Кузнецова, сладости напечь.
Павлику - электронный знаток по электричеству и механике.
Вовчику - коврик Кузнецова
Маме - тоже коврик Кузнецовв
Лене Филлиповой какой-нибудь набор деревянный расписной. гжель. Мастерские.
Открытки красивые заказать или нарисовать с пожеланиями.
На накой бумаге.
Платный картон, ватман
Чувствую нервозность и как будто чего-то не успела. Моя голубая футболка огонь, хоть и на грани.------------------  
13.11.2022  
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------  
13.11.2022  
------------------ 
------------------  
24.11.2022  
------------------ 
------------------  
24.11.2022  
------------------ 
------------------  
24.11.2022  
------------------ 
------------------  
24.11.2022  
------------------ 
------------------  
24.11.2022  
------------------ 
------------------  
24.11.2022  
------------------ 
------------------  
24.11.2022  
------------------ 
------------------  
24.11.2022  
------------------ 
------------------  
16.12.2022  
------------------ 
Нужно собраться.
Составить план по чтению и по видео
Боже дай мне собраться, просто не могу собраться.
Мне каких-то витаминов не хватает.
Нужно просто расслабиться. Через что. Через плавание, бег, рисование,.Как будто времени не хватает ни на что.
Постоянная тревожность, которая происходит от недостатка общения и любви. Что-то всем тут растрепала обо всём. Парни из импровизации совсем выбили из коллеи. Ничего не успеваю и ничего не понимаю что мне делать? Главное, не опускать руки, и помнить ты драгоценная частичка вселенной, одна из многих, но драгоценная и переливающая миллионами своих прекрасных граней. Я маленькая драгоценная частичка, пусть будет сапфировая, нужно себя любить, больше некому. Но когда ты другим не нравишсься, трудно этому противостоять, потому что тогда нужно работать ещё больше.
Те, кому я не понравилась, я вас запомнила, сучки драные.Вот так-то. Нужно попытаться пройти тренажёр
.-------------------  
09.01.2023  
Девятое января. Будто бы осознанно только сейчас очнулась.
Хе. Что было-то до этого. Что делать теперь? Как жить-то?

Они реально не собираеются прислать нам зп? Может ещё пришлют,
но это так некрасиво с их стороны, вот так вот задерживать. Очень некрасиво. Мне просто нужно заплатить за проезд, почему так-то?
-------------------  
11.01.2023  

Зп нам прислали, всё хорошо. Но как-то не то всё.Очень громко и голова болит. Устала немного.
Когда я выйду из зоны комфорта, это нормально так выходить из зоны комфорта.
Просто не знаю, Идеи витают в воздухе. Нужно изучать и читать много информации.
Как анализировать информацию. Нужно - нужно.
-------------------  
12.01.2023  

Немного волнительно из-за кофе. Но у меня есть цель, и я посмотрю, как тут всё устроено в Агенте. Посмотрю все файлы куда он всё сохраняет. Мне нужна система-система, я ничего не понимаю.надо начать делать-делать.
Так Агент, где его логи.Поиск.
-------------------------------------------------------  
13.01.2023  

Что-то нервничаю всё время. Не могу понять из-за чего. 
Что на меня будут ругаться другие администраторы, что лезу не в своё дело.
А разве это справедливо?
Страх, что уволят из-за витрины.
Безнадёжность из-за работы.
И сбербанк-онлайн не работает как надо. Задолбалась я с этими подписками.
Из хорошего, у меня есть журналы, которые нужно прочитать.
Много интересной информации.
Мне нужно успокоиться, просто сколько всего нужно прочитать, а у меня не получается...
Да и кофе бодрит не по-детски. И не понятно, где я завтра буду.
Но программа заработала, это хорошо!
Короче, дышим и делаем упражениня-------  
------------------------------------   
16.01.2023  

Нервозность, нервозность, нервозность. Столько всего нужно делать...
Я рада, что спросила про новую должность кладовщика. Даже если мне она не нужна, это очень интересно. Но я спросила, хотя мне это не очень интересно, и наверняка бы мешало моим планам.
Как побороть безнадёжность. Я не верю, что я со всем справлюсь.
Я просто не верю. Мне просто хочется есть и всё. Мне просто плохо. Что мне делать. И ещё болит башка. Устала, фухх.-------  
------------------------------------   
17.01.2023  

Интересно то тоак, мне не понравилось, что мне сказали ,
что я в чём-то не раюзираюс. Н самом деле, всё это нелегко.
Мне просто лениво, мне просто всё равно, зачем мне это, ради чего,
чтобы знать, знать мир, его хрохотные взаимосвзяти этао ин это ведь интересно, \
как в дискавери.
но нужно учиться из этого зарабатывать выгоду
Нужно делать хороший товар
Нужно его хорошо прорекламировать и описывать достоинства
нужно его доставить

Курьер велосипед
интернет - магазин  что должен делать

Изучить питон интересно изучить интересно
-------  
------------------------------------   
18.01.2023  
-------  
------------------------------------   
18.01.2023  
Мне просто нужно успокоиться и дышать. Не надо дёргаться на все события.
Всё делаем медленно и обстоятельно.
Сейчас задача. Читать и делать упражения. Параллельно программировать Литкод.
Давайте , Теория будет по Литкоду. Основная сложная.
Откроем еще Anki web, нужно добавить.
-------  
------------------------------------   
19.01.2023  

Немного тут непривычно. Столько людей.
И всё грузится-грузится. не могу уже.
Ладно. Дорогой Господь, помоги мне всех прощать, как ты меня простил. Будь со мной, и помоги бороться с грехами. Аминь.