
Английский слова Книги читать







------------------  
13.11.2022  
------------------ 

Сделала стул


Доделать Done в папке terapy Открывать вместе со start_day.bat и clear_bat  u end_day.bat
создать end_day.bat (без удаления файлов) закрыть вкладки в браузере, передать файлы по remote git
удалить задачу evening_task

Добавить в Mind Sharp операцию прибавить цифру к двузначному числу, 
				с левой стороны , с правой стороны,произвольно

Найти книгу компьютерные сети добавить в пункт меню system
Не получилось
Завтра посмотреть список служб которые загружались при высокой нагрузке, посмотреть информацию в интернете за что отвечают
netstat отвечает за порты
добавился пункт в рабочем меню система (администратор)

Найти как сделать миндальную муку в книге
Как сделать кокосовую муку в интернете

Обработка крайних швов посмотретьЫ
Стелить полотенце, чтоб чисто было.
добавить start _day открытие протокола с добавление даты


Доделать класс File

Cделать класс time

std::string current_time
std::stirng current_date
std::string current_month
std::string current_day
std::string current_year
------------------  
13.11.2022  
------------------  
13.11.2022  
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
13.11.2022  
------------------ 
------------------  
14.11.2022  
------------------ 
Доделать Done в папке terapy Открывать вместе со start_day.bat и clear_bat  u end_day.bat
создать end_day.bat (без удаления файлов) закрыть вкладки в браузере, передать файлы по remote git
удалить задачу evening_task


end_day.bat

Обработка крайних швов посмотретьЫ


Записать мелодии

Найти трубу просверлить наждачкой
Как сделать посмотреть в книге

Книгу про Плотника

Книгу про шитье 



Почитать Афанасьева 












------------------  
15.11.2022  
------------------ 
------------------  
24.11.2022  
------------------ 
------------------  
25.11.2022  
------------------ 
------------------  
05.12.2022  
------------------ 
