===========================  Справочная CMake  =================================



=================  { Введение } ========================

Этот пошаговый справочник отвечает на большинство вопросов 
	по системе сборке проекта в Cmake на которые указывает CMake.
Много различных примеров по сборке разнообразных файлов разных тематик будут очень полезны.

=========   ШАГ1.  =============

Unknown words:

Interesting phrases :							
work through three exercises						Проработаем эти три упражнения

Termins:

 						



====  С чего начать?  ========

В этой главе (шаг1) будет представлен основной синтакс, комманды и переменные.