|Sep 16    |                    |                    |                    |
|-------------------------------------------------------------------------|
|18:32:23  |Тревога 8           |Надо всё успеть     |Программирую        |
|-------------------------------------------------------------------------|
|18:51:08  |Тревога 8           |Не могу             |Программирую нудную |
|          |                    |сосредоточиться,    |программу           |
|          |                    |столько всего нужно |                    |
|          |                    |успеть              |                    |
|-------------------------------------------------------------------------|
|Sep 19    |                    |                    |                    |
|-------------------------------------------------------------------------|
|16:22:57  |Тревога 7           |Ничего не получится |Пишу структуру      |
|          |Безнадёжность 8     |                    |программы, стараюсь |
|          |                    |                    |не упустить ни одной|
|          |                    |                    |детали              |
|-------------------------------------------------------------------------|
|16:26:37  |Безнадёжность 8     |Не могу             |Работала с          |
|          |                    |сосредоточиться, не |покупателем, с не   |
|          |                    |могу контролировать |сразу реагировала на|
|          |                    |своё поведение      |его вопросы,        |
|          |                    |                    |отвечала невпопад   |
|-------------------------------------------------------------------------|
|Sep 21    |                    |                    |                    |
|-------------------------------------------------------------------------|
|11:58:31  |Удовольствие        |Как весело          |Сходила в булочную  |
|          |                    |                    |Вольчека, ходила    |
|          |                    |                    |быстрым шагом       |
|-------------------------------------------------------------------------|
|12:00:20  |Дело                |3                   |Установила рабочее  |
|          |                    |                    |окружение           |
|-------------------------------------------------------------------------|
|12:00:47  |Дело                |5                   |Делала краткий обзор|
|          |                    |                    |из серии книг для   |
|          |                    |                    |девочек             |
|-------------------------------------------------------------------------|
|12:20:48  |Дело 5              |                    |Начала делать       |
|          |                    |                    |дневник дел, которые|
|          |                    |                    |я сделала, и        |
|          |                    |                    |удовольствий,       |
|          |                    |                    |которые получила.   |
|-------------------------------------------------------------------------|
|14:01:30  |Удовольствие        |7                   |Мечтаю, как я с     |
|          |                    |                    |котами к Ленке в    |
|          |                    |                    |гости приду)        |
|-------------------------------------------------------------------------|
|14:12:02  |Удовольствие        |5                   |Купила кофемолку    |
|          |и                   |                    |                    |
|          |Дело                |                    |                    |
|-------------------------------------------------------------------------|
|14:37:03  |Безнадёжность       |Очень трудно, очень |Программирую и      |
|          |                    |нудно, конца края не|записаю             |
|          |                    |видно, как же       |                    |
|          |                    |скучно, ничего не   |                    |
|          |                    |соображаю, хочу     |                    |
|          |                    |спать, я не         |                    |
|          |                    |справлюсь, это очень|                    |
|          |                    |тяжело и монотонно, |                    |
|          |                    |я сейчас засну, я   |                    |
|          |                    |волнуюсь из-за мамы,|                    |
|          |                    |мне не хочется,     |                    |
|          |                    |чтобы она           |                    |
|          |                    |критиковала.        |                    |
|-------------------------------------------------------------------------|
|14:47:05  |Тревога             |Ебучие из поддержки |Ничего не делаю,    |
|          |                    |не отвечают на      |бездельничаю        |
|          |                    |вопрос, и нифига не |                    |
|          |                    |присылают.          |                    |
|-------------------------------------------------------------------------|
|Sep 22    |                    |                    |                    |
|-------------------------------------------------------------------------|
|13:15:42  |Дело                |8                   |Сделала программы   |
|          |                    |                    |запуска для x-86    |
|          |                    |                    |системы             |
|-------------------------------------------------------------------------|
